MainWindow.xaml

<Window x:Class="CosmicSnapshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cosmic Snapshot" Height="800" Width="1200"
        Background="#0C0E1A">
    <Window.Resources>
        <Style x:Key="CosmicButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4A148C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7B1FA2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#151928" Padding="30,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Cosmic Snapshot" Foreground="#E1E1E6" FontSize="32" FontWeight="Bold"/>
                    <TextBlock Text="Powered by NASA's Astronomy Picture of the Day" Foreground="#9DA5B4" FontSize="14" Margin="0,5,0,0"/>
                </StackPanel>

                <TextBox x:Name="ApiKeyTextBox" Grid.Column="1" Width="300" Margin="20,0"
                         VerticalAlignment="Center" Background="#1E2233" Foreground="White"
                         BorderBrush="#6A1B9A" BorderThickness="0,0,0,2" Padding="15,10"
                         FontSize="16">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="FetchButton" Content="Capture Cosmic Moment" Grid.Column="2"
                        Click="FetchAPOD_Click" Style="{StaticResource CosmicButtonStyle}"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="30">
                    <TextBlock x:Name="TitleTextBlock" FontSize="36" FontWeight="Bold" Foreground="#E1E1E6" 
                               TextWrapping="Wrap" Margin="0,0,0,30" TextAlignment="Center"/>
                    <Border BorderBrush="#3E4358" BorderThickness="2" CornerRadius="15" Padding="15">
                        <Image x:Name="APODImage" Stretch="Uniform" MaxHeight="600"/>
                    </Border>
                    <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" Margin="0,30,0,0" 
                               FontSize="18" LineHeight="28" Foreground="#C5CAE9"/>
                </StackPanel>
            </ScrollViewer>

            <Border x:Name="LoadingOverlay" Background="#CC0C0E1A" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Capturing Cosmic Wonders..." Foreground="#E1E1E6" FontSize="28" Margin="0,0,0,20"/>
                    <ProgressBar IsIndeterminate="True" Width="250" Height="10" Background="#1E2233" Foreground="#7B1FA2"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>